<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.backup.system.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <AnchorPane>
            <children>
               <Label alignment="CENTER" text="Backup" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <ChoiceBox fx:id="configurationBox" layoutY="27.0" prefHeight="24.0" prefWidth="237.0" />
               <Button fx:id="newConfigurationButton" layoutX="236.0" layoutY="27.0" mnemonicParsing="false" text="+" />
               <AnchorPane layoutX="1.0" layoutY="56.0">
                  <children>
                     <Label layoutY="-3.0" prefHeight="24.0" prefWidth="111.0" text="Tipo di backup:" />
                     <RadioButton fx:id="completeButton" layoutX="113.0" mnemonicParsing="false" selected="true" text="Completo" />
                     <RadioButton fx:id="differentialButton" layoutX="228.0" mnemonicParsing="false" text="Differenziale" />
                     <RadioButton fx:id="incrementalButton" layoutX="348.0" mnemonicParsing="false" text="Incrementale" />
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="2.0" layoutY="88.0">
                  <children>
                  
                                                    <Label fx:id="welcomeText" text="Percorso da salvare:" />
                     <TextField fx:id="sourceInput" layoutX="140.0" layoutY="-4.0" prefHeight="24.0" prefWidth="287.0" />
                   <Button fx:id="chooseSourcePath" layoutX="427.0" layoutY="-4.0" mnemonicParsing="false" text="..." />
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="4.0" layoutY="119.0">
                  <children>
                     <Label fx:id="welcomeText1" layoutX="-1.0" text="Percorso di destinazione:" />
                     <TextField fx:id="destinationInput" layoutX="172.0" layoutY="-4.0" prefHeight="24.0" prefWidth="254.0" />
                     <Button fx:id="chooseDestinationPath" layoutX="426.0" layoutY="-4.0" mnemonicParsing="false" text="..." />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="1.0" layoutY="162.0">
            <children>
               <Label alignment="CENTER" layoutY="4.0" text="Pianificazione" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <RadioButton fx:id="noneButton" layoutX="5.0" layoutY="32.0" mnemonicParsing="false" selected="true" text="Nessuna" />
               <AnchorPane layoutX="123.0" layoutY="32.0">
                  <children>
                     <RadioButton fx:id="weeklyButton" mnemonicParsing="false" text="Settimanale" />
                     <GridPane layoutX="24.0" layoutY="21.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <CheckBox fx:id="sundayCheck" mnemonicParsing="false" text="Domenica" GridPane.rowIndex="3" />
                           <CheckBox fx:id="mondayCheck" mnemonicParsing="false" text="Lunedì" />
                           <CheckBox fx:id="tuesdayCheck" mnemonicParsing="false" text="Martedì" GridPane.columnIndex="1" />
                           <CheckBox fx:id="wednesdayCheck" mnemonicParsing="false" text="Mercoledì" GridPane.rowIndex="1" />
                           <CheckBox fx:id="thursdayCheck" mnemonicParsing="false" text="Giovedì" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <CheckBox fx:id="fridayCheck" mnemonicParsing="false" text="Venerdì" GridPane.rowIndex="2" />
                           <CheckBox fx:id="saturdayCheck" mnemonicParsing="false" text="Sabato" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                  </children>
               </AnchorPane>
               <Line endX="-3.0" endY="214.0" layoutX="105.0" layoutY="158.0" startX="-3.0" startY="-123.0" />
               <AnchorPane layoutX="350.0">
                  <children>
                     <RadioButton fx:id="monthlyButton" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" text="Mensile" />
                     <GridPane layoutX="37.0" layoutY="52.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                         <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                           <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                           <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                           <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="58.0" prefWidth="120.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <CheckBox fx:id="day1Check" mnemonicParsing="false" text="1" />
                           <CheckBox fx:id="day2Check" mnemonicParsing="false" text="2" GridPane.rowIndex="1" />
                           <CheckBox fx:id="day3Check" mnemonicParsing="false" text="3" GridPane.rowIndex="2" />
                           <CheckBox fx:id="day4Check" mnemonicParsing="false" text="4" GridPane.rowIndex="3" />
                           <CheckBox fx:id="day5Check" mnemonicParsing="false" text="5" GridPane.rowIndex="4" />
                           <CheckBox fx:id="day6Check" mnemonicParsing="false" text="6" GridPane.rowIndex="5" />
                           <CheckBox fx:id="day7Check" mnemonicParsing="false" text="7" GridPane.columnIndex="1" />
                           <CheckBox fx:id="day8Check" mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <CheckBox fx:id="day9Check" mnemonicParsing="false" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <CheckBox fx:id="day11Check" mnemonicParsing="false" text="11" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <CheckBox fx:id="day10Check" mnemonicParsing="false" text="10" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           <CheckBox fx:id="day12Check" mnemonicParsing="false" text="12" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           <CheckBox fx:id="day13Check" mnemonicParsing="false" text="13" GridPane.columnIndex="2" />
                           <CheckBox fx:id="day14Check" mnemonicParsing="false" text="14" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <CheckBox fx:id="day15Check" mnemonicParsing="false" text="15" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           <CheckBox fx:id="day16Check" mnemonicParsing="false" text="16" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           <CheckBox fx:id="day17Check" mnemonicParsing="false" text="17" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           <CheckBox fx:id="day18Check" mnemonicParsing="false" text="18" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           <CheckBox fx:id="day19Check" mnemonicParsing="false" text="19" GridPane.columnIndex="3" />
                           <CheckBox fx:id="day20Check" mnemonicParsing="false" text="20" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           <CheckBox fx:id="day21Check" mnemonicParsing="false" text="21" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           <CheckBox fx:id="day22Check" mnemonicParsing="false" text="22" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           <CheckBox fx:id="day23Check" mnemonicParsing="false" text="23" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           <CheckBox fx:id="day24Check" mnemonicParsing="false" text="24" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                           <CheckBox fx:id="day25Check" mnemonicParsing="false" text="25" GridPane.columnIndex="4" />
                           <CheckBox fx:id="day26Check" mnemonicParsing="false" text="26" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                           <CheckBox fx:id="day27Check" mnemonicParsing="false" text="27" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                           <CheckBox fx:id="day28Check" mnemonicParsing="false" text="28" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           <CheckBox fx:id="day29Check" mnemonicParsing="false" text="29" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                           <CheckBox fx:id="day30Check" mnemonicParsing="false" text="30" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                           <CheckBox fx:id="day31Check" mnemonicParsing="false" text="31" GridPane.columnIndex="5" />
                           <CheckBox fx:id="day32Check" mnemonicParsing="false" text="Ultimo giorno" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        </children>
                     </GridPane>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="169.0" layoutY="257.0">
                  <children>
                     <TextField fx:id="timeHourWeeklyField" alignment="CENTER" layoutX="2.0" prefHeight="24.0" prefWidth="33.0" text="00" />
                     <TextField fx:id="timeMinuteWeeklyField" alignment="CENTER" layoutX="43.0" prefHeight="24.0" prefWidth="33.0" text="00" />
                     <ListView fx:id="timesWeeklyField" layoutY="24.0" prefHeight="89.0" prefWidth="80.0" />
                     <Button fx:id="plusWeeklyButton" layoutX="81.0" layoutY="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="33.0" text="+" />
                     <Button fx:id="minusWeeklyButton" layoutX="81.0" layoutY="56.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="33.0" text="-" />
                     <Text layoutX="37.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  </children>
               </AnchorPane>
               <Line endX="-3.0" endY="223.0" layoutX="350.0" layoutY="155.0" startX="-3.0" startY="-123.0" />
               <AnchorPane layoutX="497.0" layoutY="257.0">
                  <children>
                     <TextField fx:id="timeHourMonthlyField" alignment="CENTER" layoutX="2.0" prefHeight="24.0" prefWidth="33.0" text="00" />
                     <TextField fx:id="timeMinuteMonthlyField" alignment="CENTER" layoutX="43.0" prefHeight="24.0" prefWidth="33.0" text="00" />
                     <ListView fx:id="timesMonthlyField" layoutY="24.0" prefHeight="89.0" prefWidth="80.0" />
                     <Button fx:id="plusMonthlyButton" layoutX="81.0" layoutY="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="33.0" text="+" />
                     <Button fx:id="minusMonthlyButton" layoutX="81.0" layoutY="56.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="33.0" text="-" />
                     <Text layoutX="37.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="111.0" prefWidth="479.0">
      <children>
         <Button fx:id="saveButton" layoutX="550.0" layoutY="95.0" mnemonicParsing="false" text="Salva" />
         <Button fx:id="deleteButton" layoutX="678.0" layoutY="95.0" mnemonicParsing="false" text="Elimina" />
         <TextArea fx:id="consoleLog" editable="false" layoutX="1.0" prefHeight="62.0" prefWidth="757.0" />
         <ProgressBar fx:id="progressBar" layoutX="1.0" layoutY="62.0" prefHeight="20.0" prefWidth="757.0" progress="0.0" />
         <Button fx:id="startButton" layoutX="614.0" layoutY="95.0" mnemonicParsing="false" text="Avvia" />
      </children>
   </AnchorPane>
</VBox>
